\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Proration}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A Visual Explanation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Some psudocode}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Some Problems and Generalizations}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Roundoff}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Roundoff By Area}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Roundoff by Population}}{4}}
